
###
#  These are the secrets you'll need for the Packet.net environment to authenticate
#  and select the appropriate project for deploying your demo in to.
###

# specify your API KEY that has access to PROJECT ID below
API="h3Q3uexau5VvEYZ7cHkKiywtaJwpanPY"
# specify the PROJECT ID that API KEY has access to
PROJECT="936f9645-eb45-4393-8922-2a0f0b7e02d1"
# RackN Username - necessary to download registered (but free) content packs
USERNAME="4db914a7-60bd-49d9-80c0-85e532e7ce1c"



############################################################
#
#
#  do not edit below this line
#
#
#
API_KEY=${API:?"specify API KEY in file 'secrets'"}
PROJECT_ID=${PROJECT:?"specify PROJECT ID in file 'secrets'"}
RACKN_USERNAME=${USERNAME:?"specify RackN Username in file 'secrets'"}
